<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Página de Tomás - Inicio</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 230px; 
			right: 0;
			overflow: auto; 
			background: #fff;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
				
		#nav {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				Acerca de Mí
			</div>
		</header>
				
		<main>
			<div class="innertube">
				<center><table style="width:85%;" border="0.5;">
                    <tbody>
                    <tr>
                    <td style="text-align:start; vertical-align: top;">&nbsp;
				        <h1 id="primerTitulo">Soy yo, Tomás Castro</h1>
				        <p> Bienvenidos a mi página, un lugar donde van a poder aprender todo sobre mí, mis gustos, mis pasiones, mis opiniones y demás cosas que hacen mi día a día más entretenido. Esta es la página principal, donde podrán encontrar los hot topics y los enunciados más relevantes de mi sitio web.</p>
                    </td>
                    </tr>
                    </tbody>
                </table></center>

                <hr style="width:75%; color: brown;">

                <center><table style="width:75%;" border="0.5;">
                    <tbody>
                    <tr>
                        <td style="text-align:start; vertical-align: top;">&nbsp;
                            <h2> Mis Canciones Favoritas </h2>
                            <p>En esta seccion vamos a pasar por todos y cada uno de géneros musicales favoritos, los cuales están representados en 3 playlist de Spotify. Al finalizar, voy a estar hablando de mi grupo musical favorito, Red Velvet, a quienes les dedicaré una playlist para ellas solas.</p>
                            <h4>‎ ‎ ‎ ‎ •  Leer Más: <a href="MisCancionesFavoritas.html">Canciones Favoritas </a></h4>
                        </td>
                        <td style="width: 25%;">&nbsp;
                            <center><img style="width: 57%; height: 57%;" src="https://www.iconsdb.com/icons/preview/blue/square-xxl.png" alt="NYC Subway E Train"></center>
                        </td>
                        <td style="text-align:start; vertical-align: top;">&nbsp;
                            <h2> Tierlist del NYC Subway </h2>
                            <p>En esta seccion vamos a pasar por todos y cada uno de géneros musicales favoritos, los cuales están representados en 3 playlist de Spotify. Al finalizar, voy a estar hablando de mi grupo musical favorito, Red Velvet, a quienes les dedicaré una playlist para ellas solas.</p>
                            <h4>‎ ‎ ‎ ‎ •  Leer Más: <a href="TierList.html">NYC Subway Tierlist </a></h4>
                        </td>
                        <td style="width: 25%;">&nbsp;
                            <center><img style="width: 57%; height: 57%;" src="https://www.iconsdb.com/icons/preview/blue/square-xxl.png" alt="NYC Subway E Train"></center>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:start; vertical-align: top;">&nbsp;
                            <h2> Páginas con Mejor Diseño </h2>
                            <p>En esta seccion vamos a pasar por todos y cada uno de géneros musicales favoritos, los cuales están representados en 3 playlist de Spotify. Al finalizar, voy a estar hablando de mi grupo musical favorito, Red Velvet, a quienes les dedicaré una playlist para ellas solas.</p>
                            <h4>‎ ‎ ‎ ‎ •  Leer Más: <a href="MisCancionesFavoritas.html">Canciones Favoritas </a></h4>
                        </td>
                        <td style="width: 25%;">&nbsp;
                            <center><img style="width: 57%; height: 57%;" src="https://www.iconsdb.com/icons/preview/blue/square-xxl.png" alt="NYC Subway E Train"></center>
                        </td>
                        <td style="text-align:start; vertical-align: top;">&nbsp;
                            <h2> El Furry Fandom </h2>
                            <p>En esta seccion vamos a pasar por todos y cada uno de géneros musicales favoritos, los cuales están representados en 3 playlist de Spotify. Al finalizar, voy a estar hablando de mi grupo musical favorito, Red Velvet, a quienes les dedicaré una playlist para ellas solas.</p>
                            <h4>‎ ‎ ‎ ‎ •  Leer Más: <a href="TierList.html">NYC Subway Tierlist </a></h4>
                        </td>
                        <td style="width: 25%;">&nbsp;
                            <center><img style="width: 57%; height: 57%;" src="https://www.iconsdb.com/icons/preview/blue/square-xxl.png" alt="NYC Subway E Train"></center>
                        </td>
                    </tr>
                    </tbody>
                </table></center>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h2>Navegación</h2>
				<ul>
                    <li> • Acerca de Mí</li>
                    <li> <a href="MisCancionesFavoritas.html">•  Canciones Favoritas </a></li>
                    <li> <a href="TierList.html">• NYC Subway Tierlist </a></li>
                    <li> • Top 3 Mejores Páginas </li>
                    <li> • About Furry Fandom </li>
                    <li> <a href="Clase1.html">• Identikit Legacy</a> </li>
				</ul>
				<h1>Páginas Recomendadas</h1>
                <ol>
                    <li> <a href="https://www.apple.com/"> Apple Store </a> </li>
                    <li> <a href="https://about.google/intl/es-419/"> About Google </a> </li>
                    <li> <a href="https://www.tesla.com/"> Tesla Motors </a> </li>
                </ol>

			</div>
		</nav>	
		
		<footer id="footer">
			<div class="innertube">
				<center><p><a href="#primerTitulo">Volver arriba</a></p></center> 
			</div>
		</footer>	
			
	</body>
</html>