<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Página de Tomás - Canciones Favoritas</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 230px; 
			right: 0;
			overflow: auto; 
			background: #fff;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
				
		#nav {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<a href="IDTKlayout.html"><<< Volver al Inicio</a> | Canciones Favoritas
			</div>
		</header>
				
		<main>
			<div class="innertube">
				<center><table style="width:85%;" border="0.5;">
                    <tbody>
                    <tr>
                    <td style="text-align:start; vertical-align: top;">&nbsp;
				        <h1 id="primerTitulo">Mis Canciones Favoritas</h1>
				        <p> En esta seccion vamos a pasar por todos y cada uno de géneros musicales favoritos, los cuales están representados en 3 playlist de Spotify. 
                        Al finalizar, voy a estar hablando de mi grupo musical favorito, Red Velvet, a quienes les dedicaré una playlist para ellas solas.</p>
                    </td>
                    </tr>
                    </tbody>
                </table></center>

                <hr style="width:75%; color: brown;">

                <center><table style="width:75% ;" border="0">
                    <tbody>
                    <tr>
                    <td style="text-align:start; vertical-align: top;">&nbsp;
                        <h2> KPOP, Mi Estilo Favorito </h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <center><h4> TWICE - "Singal" </h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VQtonf1fv_s?si=g_DAIG6jspo1BVt1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                    </td>
                    <td style="width: 25%;">&nbsp;
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2fzW3AJ8TJaLQmhHiMoQ3d?utm_source=generator" width="100%" height="560" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </td>
                    </tr>
                    <tr>
                    <td style="text-align:start; vertical-align: top;">&nbsp;
                        <h2> POP INTERNACIONAL </h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </td>
                    <td style="width: 25%;">&nbsp;
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7BvRkntcYXGxsZEnhleNsl?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </td>
                    </tr>
                    <tr>
                    <td style="text-align:start; vertical-align: top;">&nbsp;
                        <h2> ROCK NACIONAL </h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        
                    </td>
                    <td style="width: 25%;">&nbsp;
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4LdLermw9e7Z58R8WNXOXD?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </td>
                    </tr>
                    </tbody>
                    </table></center>
				
                    <hr style="width:75%; color: brown;">

                    <center><table style="width:75%;" border="0.5;">
                        <tbody>
                        <tr>
                            <td style="text-align:start; vertical-align: top;">&nbsp;
                                <h2> solo RED VELVET </h2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                <center><h4> RED VELVET Irene & Seulgi- "Naughty" </h4>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wCWoUUWwdqg?si=CmoMrCF4M5AjJF9e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                            </td>
                            <td style="width: 25%;">&nbsp;
                                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1tH2wjvHqLfHMSNOj51J7Z?utm_source=generator" width="100%" height="560" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                            </td>
                        </tr>
                        </tbody>
                    </table></center>
                    
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h2>Navegación</h2>
				<ul>
                    <li> <a href="IDTKlayout.html">• Acerca de Mí</a> </li>
                    <li> • Canciones Favoritas </li>
                    <li> <a href="TierList.html">• NYC Subway Tierlist </a></li>
                    <li> • Top 3 Mejores Páginas </li>
                    <li> • About Furry Fandom </li>
                    <li> <a href="Clase1.html">• Identikit Legacy</a> </li>
                </ul>
			</div>
		</nav>	
		
		<footer id="footer">
			<div class="innertube">
				<center><p><a href="#primerTitulo">Volver arriba</a></p></center> 
			</div>
		</footer>	
			
	</body>
</html>